<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>antares</artifactId>
        <groupId>me.hao0</groupId>
        <version>1.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>antares-demo-spring-boot-starter</artifactId>
    <packaging>jar</packaging>

    <name>antares-demo-spring-boot-starter</name>
    <url>http://maven.apache.org</url>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>me.hao0</groupId>
            <artifactId>antares-client-spring-starter</artifactId>
            <version>1.3.0</version>
        </dependency>

    </dependencies>
</project>
