# The server bind address
BIND_ADDR=127.0.0.1

# The server listening port
LISTEN_PORT=22122

# The redis host
REDIS_HOST=127.0.0.1

# The redis port
REDIS_PORT=6379

# The redis namespace
REDIS_NAMESPACE=ats

# The log path
LOG_PATH=./logs

# The zookeeper hosts
ZK_SERVERS=localhost:2181

# The zookeeper namespace
ZK_NAMESPACE=ats

# The server failover wait time(seconds)
SERVER_FAILOVER_WAIT_TIME=30

# The schedule thread count
SCHEDULE_THREAD_COUNT=32

# Java Heap options
JAVA_HEAP_OPTS="-Xms512m -Xmx512m -XX:MaxNewSize=256m"